JIRA_HOST="=== Jira Host Fully Qualified Domain Name with Protocol and optional Port Number here ==="
JIRA_REST="/rest/api/2/"
JIRA_PERSONAL_ACCESS_TOKEN="=== Request Jira Personal Access Token from a Trusted Party ==="
JIRA_API_TOKEN="=== See https://developer.atlassian.com/cloud/jira/platform/basic-auth-for-rest-apis/ ==="
JIRA_USERNAME="=== Jira Username here ==="
JIRA_PASSWORD="=== Jira Password here ==="
JIRA_BASE64ENCODED="=== See https://developer.atlassian.com/cloud/jira/platform/basic-auth-for-rest-apis/ ==="
